tile.stairsGlassYellow.name=Yellow Glass Stairs
tile.stairsGlassWhite.name=White Glass Stairs
tile.stairsGlassRed.name=Red Glass Stairs
tile.stairsGlass.name=Glass Stairs
tile.stairsGlassCyan.name=Cyan Glass Stairs
tile.stairsGlassPink.name=Pink Glass Stairs
tile.stairsGlassLightBlue.name=Light Blue Glass Stairs
tile.stairsGlassBrown.name=Brown Glass Stairs
tile.stairsGlassBlack.name=Black Glass Stairs
tile.stairsGlassMagenta.name=Magenta Glass Stairs
tile.stairsGlassSilver.name=Silver Glass Stairs
tile.stairsGlassBlue.name=Blue Glass Stairs
tile.stairsGlassGray.name=Gray Glass Stairs
tile.stairsGlassGreen.name=Green Glass Stairs
tile.stairsGlassOrange.name=Orange Glass Stairs
tile.stairsGlassPurple.name=Purple Glass Stairs
tile.stairsGlassLime.name=Lime Glass Stairs
