tile.stairsGlassYellow.name=黄色のガラスの階段
tile.stairsGlassWhite.name=白色のガラスの階段
tile.stairsGlassRed.name=赤色のガラスの階段
tile.stairsGlass.name=ガラスの階段
tile.stairsGlassCyan.name=水色のガラスの階段
tile.stairsGlassPink.name=桃色のガラスの階段
tile.stairsGlassLightBlue.name=空色のガラスの階段
tile.stairsGlassBrown.name=茶色のガラスの階段
tile.stairsGlassBlack.name=黒色のガラスの階段
tile.stairsGlassMagenta.name=赤紫色のガラスの階段
tile.stairsGlassSilver.name=薄灰色のガラスの階段
tile.stairsGlassBlue.name=青色のガラスの階段
tile.stairsGlassGray.name=灰色のガラスの階段
tile.stairsGlassGreen.name=緑色のガラスの階段
tile.stairsGlassOrange.name=橙色のガラスの階段
tile.stairsGlassPurple.name=紫色のガラスの階段
tile.stairsGlassLime.name=黄緑色のガラスの階段
